.af3r
.ah3me
.ak3ry
.ap3ri
.as3k
.as3t
.az3ra
.bel3h
.blou3
.br3k
.bs4k
.by3l
.ch2
.ch4c
.ch4ma
.ch4mú
.ct4
.čers3
.ču3c
.dep3t
.dje4
.do3č
.do3v
.dvd3
.ďa4
.ea2
.eg3r
.ei3g
.ek3l
.ens3
.es4ká
.es3t2
.filt3
.ges3
.gust4
.hyz3
.ih1
.int4re
.is3
.js3m
.ka2a
.leg3r
.lei3g
.ls2
.lust3
.mig3
.ms4k
.na3m
.na3v
.ná3h
.ne3ik
.nej3c
.ne3tk
.obe3l
.ob4lit.
.ob4lít
.ob3ř
.oc3t
.ode3j
.od3i
.od4ran
.od3rá
.os4tě
.os3t3r
.ot4roci
.ot3ru
.ož2
.po3č
.ps4
.re3e
.ro3c4
.roč4ko
.ru3b
.rý1
.sch4m
.se3tk
.sk2
.sk4ro
.st2
.st4rá
.st4rel
.st4ri
.stri4hn
.st4va
.st4ve
.st4vo.
.šče4
.št2
.ště3d
.uc2
.uc4t
.uk2
.us2
.us4k
.us4n
.ust2
.us4ta.
.us4taj
.uš2
.uš4k
.ut2
.ut4k
.uv4n
.uz3re
.vab4
.vm4
.vú1
.za3
.zč4
.zd2
.zot4ri
a1a
a2ab
aad4
a2ag
aa2k
aa4ko
aa2n
a3a2r
ab2la
ab2lá
ab2le
ab3li
ab3lí
a4blu
abri3c
ab4rom
abs3t
a3bt
a3bz
2a1c
a2ceb
ace3c
a4ch.
a3che
a3chi
a3ci
aci3án
a3cí
acs4t
a3cta
a3cti
a3cts
2ač.
2ačk
a1čm
a1čt
3adap
adep4ta.
2adí
a1dĺ
ad3m
3adoc
ad3ra
ad4rog
ad4rom
ad3ru
4adř
ad2ře
ad3už
a1d3v
a4džá
a3ele
ae2r
a3er.
ae4rog
a1e2v
af4j
af3la
af3lo
af3tů
ag3he
ag1l
a3gna
a3gni
a3gno
a3gnu
a3gny
ag3ran
3ag3re
ag4rů
a3gu
a1h
ah3c
a3hč
ah2ľ
ah3mi
ah3re
a2ht
a3hu
ah3v
ai3g2
aill3o
a3ind
aint4r
a3ja
a3já
a3jde
a1jm
aj4o
ajo4p
a3jö
ajsk3v
aju2n
aj2zn
a1jž
a3k4a
ak2d
a4kg
ak2le
a2kľ
a4kô
ak3ra
ak3ris
ak3ro
ak3ře
aktů3
a2kú
ak3va
a1l
a3la
al1h
a3li
ali3gh
a3lí
ally3
a3lo
alost3
a4lq
a2lr
a3lu
alust3
a1ľú
a2mm
a3m2ň
amp3l
am3pt
ams3c
ams3t
a2mů
an3ami
an3ck
3andě
and4roc
and4rom.
and4rus
an3ero
2ani
2a3no
ans3c
ans3p
ans3u
anš3ti
ant3r
a2nú
3anzs
a2ňu
a4ňú
a1ob
ao2bl
ao2c
a1oč
a3oh
ao2i
a1ok
a1op
ao3pc
a1os
aos4tre
aos4trí
aos4tru
aos3tř
ao2z
2apl
a3pm
a3pň
3apok
apost4
a2pp
ap3rin
apri3o
ap3ro.
ap3rob
a3pst
a3pš
a1ra
a1rá
a1re
a1ré
a3ri
a1rí
arj4
a3ro
aro3us
ar3th
ar3tl
a1ru
arůs3
a3rvan
a1rý
a1řa
a1řá
ař3b
a3ř2č
a1ře
a1ři
a1ří
a1řv
a2sč
a2sf
as3hm
3asij
as3ké
as4kř
as4kuj
ask3ve
as3ký
as3rá
as3rd
as3tan
3as3tm
ast3rel
ast4rih
ast4rome
ast4rou
ast4ř
aš4i
aš4kob
aš4kom
a3ta
a3tá
a4tei
at1l
a3tme
at3rán
at3rem
at3rum
at2rů
at3ří
a3tů
a3t3v
at4vu
at3ze
a2ťm
a2ťt
a2ťů
a3uč
au3gh
a1uj
1aup
aus3p
au2th
aut3r
a1už
a1ú2
a2úc
aú3ča
aú3či
a2úd
aú3r
aús3
aús4p
2av
avo3uh
av3ru
a3vst
a1w
a2wr
a1x
4ax.
a1ya
a1yl
ay3of
a3yot
ays3k
a3yt
a1z
az2a
a2zb
3azep
a3zi
a2zk
az2ká
az4líc
az4lím
az2p
az2r
a4z2š
a2zt
az4tvo
az2v
az4va
az4vo
ažš4
ä2k
ä3ki
ä2n2
ä3ni
ä3no
är3j
ä2ta
ä2tá
ä2tí
ä2tt
á2bl
á3bla
á4blé
á4blý
ábs4
á3ctí
á1dř
á1d2v
á1dž
á4fr
á3gho
ág1r
á1ha
á1há
á1he
á1hi
áh1l
á1ho
áhos3
á1hr
á1hu
á1j
á3ja
á2jd
á4jos
ák3le
ák2m
ák4v
á1la
á1lá
á1le
á1lí
3álněe
á1lo
álo3k
á1lu
á2ľu
ámš4
á3ng
á2ňu
á3pň
á1ra
á1rá
á1re
á1r2m
á1ru
á3řa
á1ře
á1ři
á1ří
ás2
ás3c
ás3k
ás4ká.
ás4ké
ás4kok
ás3la.
ás3li
ás3lo
ás3m
ás3n
ás3ň
ás3tek
ás3ter
ás3tí
ást2k
ást4r
ás4tv
áš4kom
áš3le
á2th
á3tha
á3the
át1r
á4tt
át3v
á1u2
á3v2d
áv2š
ázá3
áz2ká
áz2r
á1zv
1b
ba2a
ba3bb
ba4byd
ba3cko
ba3dú
ba3gn
ba4ľ
ba3nn
ba2o
bas3k
bas3t
bás4ko
2bb
b4bé
bb2le
2b1c
b3ch
2b1č
2b1d
3bdě
b4dí
bea2c
be3an
beb2
3bed
be3dř
be3h2
be3ie
be3ij
be3in
be3ir
3bej
be3jd
be3jm
be3ll
be3m
be1o2
beo4b
be3p2
be3rra
bes4ká
best4ř
3beš
be3zdí
be4zm
bez3os
bez3r
bě3ta
2bf
2b1h
bi2b
bik4r
bill3o
b1im
bins4
bi2ň
b3irg
bist4re
bit4vu
2b1j
2bk2
b1l
3bl.
b3la.
b3lac
b2lad
b3lá.
b3leč
b3lem
b3leta
b3leto
b4líci
b3lov
2bló
2blu
blu3et
2blů
b2lý
b3lý.
b3lým
2bm
2bn
b3né
bnod4
2bň
bo4a
bo4bl
bo3dm
3boh
bo3rr
bous2
bo1z
2bp
bp3ri
b3rač
b2rad
b4rag
b3rah
b3rai
b3rak
b2ran
b3rata
b3ratn
b3rato
b3rav
b3raz
b3ráno
brb2
b4rd
b3re
b1ré
br2k
br3ka
bro3cko
b4rog
b4row
bro3z
b2rož
brs3k
b3rub
b3ruj
3brü
b4ryo
2b1řa
b3ře.
b3řen
b4řež
b3ři
b1ří
2bs2
b2s3b
b3sk
bs4ka
bs4ke
bs3lú
bs3ti
bs4tip
b3sť
2bš2
b2šl
bš3tr
2bt2
2bť
b2u
bu2kv
bu2ll
bus3p
bu3tl
bů3re
bů2s
bú3c
b3úz
2bv
bvy4
2bw
b3we
2by3č
byr2
byr4t
bys3
2b1z2
b4z3d
b4zl
b2zr
b4zu
bz4z
2b1ž
1ca
ca3dd
cap3r
cap4re
cas3t
cat4r
1cá
3cán
2cb
c1c
c3ch.
cc4le
2c1č
c3čk
c1d
cd3r
1ce
ce1a
4ceá
ceboo4
ce3h
3cei
ce3ll
cenci3
ce3nni
ces4trá
ceú2
ce4zm
2cf
2cg
cg3re
2ch.
3cha
champs3
1chá
2chb
1che
ch2g
1chh
1chi
4chk
3chl.
ch3lav
ch3le.
ch4mal
2chn
ch2ň
1cho
ch3oby
ch4of
4chp
3chr
4chs
2chš
3chtě.
3chtíc
3chu
3chy
1chý
1ci
cie3nn
cif4rou
ci3i
ci3kn
cini3u
cis3a
ciš4
ci3tlo
1cí
cí3dm
c1j
2ck
4ck.
ck3aj
ck2d
3cker
c3kh
3ckit
3ckomí
ck3out
3ckově
ckst4
ck1u
c3ký
c1la
2cle
c3leh
2c1lé
c1lí
c4lon
c4lope
c1lu
2cm
cmo2
2cn
c3na
2cň
1co
co4ck3
cog2
co3nna
1c2p
c3po
2cq
c2r
cre3ep
c3ré
c3ro.
c3rob
c3rov
c3ry
c2sá
cs4kup
c2ss
2csy
2ct
c3ta
c4tác
c4tám
4cte
c3tea
c3ter
c2tě
c2tí
3c4t2n
4cto
c3tor
ct4p
ct2r
ct3ra
c2tre
c4trom
c4trow
c4tru.
ct3rum
ct4ry
ct2s
4ctu
c3tv
c4tx
1cu
cu3ch
cu3cl
cu2ll
cu3tl
1ců
cú4ch.
1c2v
c3ví
4cvo
1cy
cyk1
cyp3
c1z
1ča
ča4u
1čá
čás3ti
část3k
2čb
2č1c
č4chu
č1č
1če
če1c
čech3r
če4cht
č3ho
č3hu
1či
čins4
1čí
čís3i
2čk
č3ko
1čl
2čli
č2má
č2my
1čo
čok4
čong3
č2p
1čr
2čs
3čsl
čš1
4čtěj
2čti
4čtí
č4t4l
č4tů
1čt4v
1č2ty
1ču
ču1c
1čů
čú3c
čú4ch
čva2
1da
da3ct
da3ik
da3iz
da3rr
d3art.
da4u
1dá
db2
d2bá
2dbe
d3bl
db3lu
db3n
2d1c
dch2
d3ch.
3dchn
d3ck
2d1č
d3čk
d1d
dd2l
dd4řel
dd4v
ddy3
1de
de3am
de3an
de1e2
de2ht
de3id
de3ja
de3m
deo1
de3ob
de4os
dep2
de3pn
dep4r
dep4tů
d4er
dest4ř
det3v
de1z
dez3o
1dě
1dé
2df2
dfo2
2dg
d2gi
d1h2
d2hí
dh4m
2dho
dho4o
1di
di3an.
di3ane
di3ch
di3el
d3ign
dioa4
di3pt
di3ur
1dí
2díd
2dím
2dí2s
d1j2
dje2
dje4t
dj4m
d4jp
2dk2
dk4r
d3kv
1d1l
d3li
dli3š
d3lí
dm3ač
dm3ad
dm3ap
dm3aše
dm3atř
1dmd
3dmn
3dmou
3dmut
2dn
2dň
1d2o
do1a4
d3o2bl
d3ob3ra
d4obrať
do3cka
do3cku
d3očn
do3čt
d3odd
do3dn
d3odr
do4gn
doh2
doh4ry
do1i
do3jm
d3oke
do3oc
do3od
do3ok
do3pn
d3orl
d3oso
dos4tro
do3t
dot2r
dou3b
do3uč
do3uh
do3uk
do3vč
do4xů
do2xy
do1z2
dozi3
dp2
dp4l
dp4n
dpo3č
1dr
d3ra.
d3rad
d4rah
d4rap
d3ras
d3raz
d4raž
d3rác
d3rál
d3rás
d4rc
d1re
dre3o
d1ré
d2rl
d2rob
d4roči
d4ročí
d4roču
d4roh
d2ron
d2row
d3ró
d3ruč
d4ruf
d3rum
d3ruš
d1rý
d1ř
4dř.
3d3ře.
d3řeč
3dřim
3dřo
d2řu
2ds2
dsá3z
d2sb
d2sf
ds4fe
ds4k
ds3kop
ds4mo
dsp4
dst2
ds4ta.
dst4rel
dstri4
dstrih3
dst4v
d3sť
ds3up
2dš2
dš4í
2dt
d3tv
1du
du3án
dub3l
duch3v
d3uči
dudá3
duf4
du4ll
d3umí
duri3
1dů1
2důb
dú3c
dú4ch.
dú4ku
dú4n
dú4rod
1dúz
dv2
3dvak
2dvá
d4vc
d3vč
d3vd
d2vi
2dvl
d3vs
d4vu
2dvý
2d1w
1dy
dy4chla
dy3l
dy2s3
dyst2
1dý
d1z2
dz4k
d3zm
d3zn
d3zs
dž2
4dž.
1dža
3džá
1d2že
3dži.
d2ží
2džr
3džu
1ď
ďa2k
ďa2l
ďá4bl
2ďk
2ďs
e3ada
e3adm
e1ae
e1ag
e1ak
e3alk
e3alp
e3ama
e3amb
e3amp
e3ani
eap2
eas4tm
e3asu
eat3t
e3átk
eback3
eb3aue
e3b2b
e3be
e4beb
ebé2
eb2la
eb2lá
eb3lí
eb2lo
eb4rod
eb4rok
eb4rot.
ebs4k
e1cé
ech3c
e3chlo
e2chm
e2chů
e3chv
ec3k2
e3cke
eck4m
ec3l
e4cn
ec3q
e1cr
ect2
e3ctí
ec4tum
ect4v
ecy4
e3čká
e3čt
e3dma
ed3ope
e1dô
ed4rog
ed4rom
ed2ře
e4dřiš
e3dü
e2d3v
e3dx
e1dž
e2ď
e3ďa3
e3ďo
e3ego
e1e4k
e3em.
e3eme
e3emi
e3ems
ee4ps
e4et
ee2v
e1e2x
ee3z
ef3ana
ef3ré
ef2ro
e3gh
eg2le
3ego.
eg3ran
eg3reg
egus3
e1h
e3ha
eh3ce
e2hl
eh3lo
e2hĺ
e2hľ
eh4me
eh4mi
e4hp
eh3rá.
e4hri
eh3ru
e4hŕ
e3hu
e4hú.
eig2
ei3gn
eint4
e3is.
e3isl
e2it
e4jab
e3jad
e4jag
e2jak
ej3am
eja4r
eje2k
e4jemo
e2j3e2s
e3jé
e4j3id
e2j3in
ej3mn
ej3my
ej3o4b
ej3oc
ej3oč
ej3o2d
ej3oh
ej3ok
ej3op
ej3os
ej3o2š
ej3o2t
ej3ř
e4jš
ej4tvá
ejum4
ej3un
ej3uš
ej3uv
e2jú
ej2zl
ej4zna
e2kd
ek3lí
e2kĺ
e2kľ
e3kně
e4kň
ek3rac
ek3rol
e2kú
e4kv.
e2kvi
e1la
e1lá
elb2
e1le
el3el
e1lé
el2ha
e3lhá
el3ho
e1lí
e3lle
4elni
4elní
e3lo
3elof
e1ló
e1lu
e1lú
e3ly
eĺ4k
e3ma
e2mh
emig4ra
emi3um
e2mm
e3mnou
e3mnu
e3mo
emp4lov
ems4
emš2t
e2mž
e3na
enac4
en3anm
ena4vs
end4roc
end4rom
end4ruc
enest3
e4nö
e4nř
ens3b
ens3t3r
enš3t
en3tni
ent3r
en3tz
e2nú
e3nv
e4ňb
e2ňe
e4ňn
e2ňu
e4ňý
eo1a
eo2b
e3obc
e3obl
e3o3br
e3oby
eo3byv
e1o1c
e1o2č
e1od
eo3dne
e1oh
eo3in
eok2
e3omy
e3oso
eos4tros
e3otes
e3otř
eou4
eouká3
e3ovl
e3o2x
eo1z
epi3ch
ep3lé
ep3lí
ep3lo
ep3lý
4epo
epo3č
epo4vs
ep3rel
ep3ri
ep3ro.
ep3rof
ep3rov
e3ps
e4psk
e4pso
e1q
e1ra
er3act
er3ae
er3ag
er3akc
er3akč
er3akt
e1rá
erč4
e1re
er3ele
e1ré
er3h
e3rih
er3int
e1rí
er3j
erk4m
e3rog
er3ope
er3orá
er4pů
ers4ko
erš4tí
er4tho
er4thy
ert2r
e1ru
erůs3
e1rý
e1ř
e2řš
e2řů
es2g
es3hr
es3k
es4kác
es4kám
es4kr
es4kuj
es4kup
es4kut
es4kú
es3le
es3lú
e3so
es3pít
es1q
es4tanu
es4tán
est3en
es4tram
est3rel
est3ri
estri4hn
est4rou
es4truo
est3řa
es3ts
est3vo
e3sť
es3vi
e2sw
e2sz
eš2ko
eš3my
eš4tan
eš4tar
et3art
et3hl
e3tká
e3tma
e3tme
et3ob
et3oz
e3tr
et3rá
et3re
et3ri
etri3o
et3ru
et3ři
et3ří
et4říd
et3tl
e3tů
e3tv
et4vo
et3za
et3ze
e3ťk
eu3b
eu3chv
e3uct
e1u2č
eu1e
e1u3h
eu3i4
eu3k2
e3umě
eu3ng
eu3nú
eu3o
e1up
3eurs
e3urv
eus2
e3us4k
eus4n
e3ustá
euš2
e3utě
eut3r
e3utu
eut3v
e1uv
eu1w
e1u3z2
e1už
e1ú
eús3p
e3va
e3v2d
ev4mě
evos4t
ev3re
e3vst
e1wa
ew3h
ew4i
ew3or
e3xé
1exp
ey3c
eys3
eza4pn
ez3ar
ez3ato
ezd4ř
ez4dv
eze3d
ez2hn
e3zi
ezi3a
e1z2j
ez2ká
ez2kl
ez2kr
e3z2ku
ez3ku.
ez4leh
ez4len
ez4let
ez4lob
e3zm
ez3od
ez3olo
ezori3
ezp4
ez3re
ez4ret
e1zř
ez4tě
ez2tr
ezú4
ezz2
e3zza
ez3zt
e1ž
e4žč
e4žf
e3žno
e4žt
ě1c
ě3dři
ě2ď
ě1e2
ě1ha
ě1há
ě1he
ě1hi
ě1ho
ě3hr
ě1hu
ě1hy
ě1i2
ěk2d
ě2ké
ě2kl
ě3kl.
ě3k2t
ě1l
ě4mů
ě4my
ě4mž
ěn2š3
ě3ňt
ěo2
ě3od
ě1ra
ě1rá
ě1re
ěro1
ě1ru
ě2rů
ě1ř
ěs3k
ěs2p
ě2sů
ě2sy
ě4šm
ě2t1a
ět4an
ě2t1l
ět3r
ět4re
ět4rů
ět3ří
ětš3t
ětu2
ět3v
ě2vu
ě2vů
ěz4ká
ěz4tv
é1
é2a
é2c
é3ca
é3ce
é3ci
é3co
é3cz
é2čn
é2čt
éd4rom
éd2v
é4ďu
é2en
é2f
é3fa
éf3e
é3fo
éf1r
é3fu
é3fů
é3fy
ék1l
é3ps
ér3eg
éris3
é2rm
é2rů
é4ří
é2řů
és3k
é2st
é3sti
ét1l
é3tr
é2u
ézá3
é2zk
é2z3n
é2zt
1f
2fb
2f1c
f1č
2fd
f3dm
fe3ll
fe3ri
fers4
fes3ta
f2f1r
f2fy
2fg
f3gh
fi3as3
fi2f1
fi1i
fi3ll
fi4nn
fi2p
fi3t2l
fí1z
fj3od
2fk
3fla
f3lem
f1lí
f3lon
f2ló
2fm
2fn
f2ň
fok2
fo3s
fo4xy
2fp
f3raž
f3rán
f4rob.
f3rol
f2ron
f4roň
f4rů
2fry
f1ř
2fs
f2sa
f2sb
fs4ku
fs2p
fs4tr
2fš2
2ft
f2tl
3fton
f4tt
2fť
fu2s
fú2ko
1g
ga3dz
ga3dž
garo3
ga3rr
gas3
gast3r
3gat
ga4ť
ga4u
gay3o
ga3zm
2gb
2g1c
2g1č
g3čc
2g1d
ge3d
ge4ja
ge2od
ge3ro
ges3t
ges4tát
2gf2
2ggs
2gh
4gh.
g1ha
3ghb
ghen2
ghend3
g1hi
3ghie
gh1l
3ghn
g3hor
gib3a
gib3o
gis1
gis3m
gis3t
2g1j
2gk
g3lar
g1lá
g3les
g3let
2g1lé
g1lí
g1lu
g2ly
2gm
g4ml
2gn
4gná
3gnor
3g2nó
go3a
go4gn
go1i
got3l
2gp
g3ra.
g3rac
g4ral
g3rar
g3rác
g3ré
4g3rú
g1ř
2gs
g2sb
gs4ku
gs2p
gs2tr
2gš
2gt2
g3uel
gues4
gu3m
guri3
gu3tm
gú4ro
gür3
g3vn
2g1w
3gwe
2gya
4g3y2l
gy2u
gyz3
hab3l
hab3r
ha3c
hach3
hadí3s
had3r
ha3dř
haj3z
hak3l
hal3l
ham3l
ha3nne
han3s
ha2o
ha3tm
ha3tr
hať4
1hau
h4bi
h2c
h4ca
h3ce.
h3ci
h4cí
h3co
h4cr
h4cú
2h1č
2h1d
he4dž
hei3g
he3ll
he2o
he3ob
he4os
hes3l
hes3t
hest3r
het3l
heu3
1hev
2h1h
hi3cl
3hier
hi4gh
hi3tl
h2j
2hk
h3lab
h3lan
h3lat
h3lár
h3lář
h3len
h3ler
h3les
h3líč
h3lín
h3lob
h3lon
h3lov
h1lú
h3ly
2hlý
h2m
h3ma
h3mán
h3me.
h3men
h3mi.
4hmí
hm3lo
h3mov
h3mú
hne2i
h4nú
2hň
ho1a
ho4ah
ho2bl
ho3cke
ho3cku
hog4
ho3ir
ho3it
hol3ar
ho3o4
ho4od.
h4opa
ho3pt
hos3ta
hos4t4r
ho3z
ho4zní
ho4zra
4hôt
hp2
h3pa
h2r
hra3i
h4ral
hras3
h3rat
h3rav
4hre
2hri1
hri3c
hri3n
h4roe
h3rov
hř2
h3ře.
h3řic
hŕ2s
2hs2
hs4c
hs4d
hs4k
hs4m
hs4tag
hš2
h3těn
ht3l
ht3r
hu3g
huh3
hu3ll
hú3ce
4húd
hú1l
hú3r
h2v2
2hvá
h3vář
2h3ve
2hvo
h3vol
h3vs
h3vy
hy2bl
hyd1
hyd3r
hyl3a
hys3
hy2tl
hyt3r
hy2z
hy2ž
2ia
i3ado
ia3g2
iag4ry
i3ai
ial3u
i3amp
i3ank
i1ao
i1aš
i1au
i3be
i3bi
ib4lav
ib2le
ib3n
i3bo
ib1r
ib4rať
ib4rán
ibri3u
ibs4
i3bt
i3chtě
i3chů
ic3ron
ic3v
icy3
i1d
id2g
i3dgi
i2dm
id2ro
id4ř
idš3
ieb1
ie3ch
ie3ck
ie4cki
ie4hm
ie2hn
ie2j
ie3je
ie4k
i3enz
ie3ri
i3eró
ies3l
ies4tra
i3ety
ie1w
iez3k
i4ffs
if3la
if3le
if3ru
igh1
i3gne
i1h
ih3li
ih3mi
i2hn
i3hna
ih3ne.
i4hnem.
ih3no
i4hri
ih3ru
i2ht
i1ii
i1i2m
iins3
i3io
i1i2s
ii2z
i3ja
i1j2d
i1j2m
i2jú
2ik
ik3r
ik4ri
i3kv
i1l
il1h
iliti3
2ill
ilt3e
imig4ra
im3le
im3ra
in3ade
in3ani
inč3no
3indi
in3ex
1inf
ini3e
i4nk
3in3one.
ins4bu
3inse
ins4ka
ins4ke
ins4ki
ins4kí
ins4ku
ins4ky
ins4l
ins4p
i2nú
1inv
3inž
i3ňm
i3ňt
io3a
io4bl
io1c
io1e4
iog2
io3k2
io3o
io3ur
io3ux
i1o2x
i1ón
ióz1
i2p1h
ip4lej
ip4lov
ip3ri
ip3ro.
i3pst
ipš3
i3pte
4i1ra
ira3f
i1rá
i1re
iref3l
ire3u
i1ré
ir3j
irk4la
iro3u
irš4
ir4tho
i1ru
i1rý
i1ř
i3řč
i3řk2
is3c
i2sd
i2sh
i2sj
is3k
isk3ř
is4kú
isk3v
is3le
is2lí
is3lo
is3pá
is3tan
is3tár
is3t3r
ist4rč
istri4hn
is3tř
i3sť
is3vi
išá4
i4šb
i2šč
iš3ko
iš3kv
i3šl
iš3la
i2šm
iš3my
iš3p
iš2ta
i3štá
i3ště
iš3tí
4iti
i2tl
i3tla
i4tlá
i4tli
i3t1r
itros4
it3ře
i2tt
i3tů
i3t3v
it4z
i3ťk
i1u2č
iu2g
iu2m1
i3u4n
i1u2t
i1ú2
ivr2
iv3re
i1w
i1x
i4xz
i1z
2izb
4ize
i2zk
iz4ká
i2zl
iz4lé
izot4r
iz1r
iz2z
izz3l
ižk4
iž3l
í3az
íb3ra
íb4ran
íb3ř
íce3z
í3chl
í1d
í2dľ
í2dm
íd3r
íd2v
íg1l
í3gny
í1h
í3hk
í2h1l
í2hn
í4hu
í4hy
í4íí
í1j2
íj3d
íj3n
ík2d
í3km
ík3ro
í1l
í2ľ
í3ľa
í4mh
í2mí
í4mů
í2my
í2mž
ío4s
ío4v
ípá2
í2pů
í2py
í1r
í4rd
í2rí
í2rm
í1řa
í1řá
í1ře
í1ři
í1ří
í4řů
ís3k
ís4ká.
ís4kám
ís4kát
ís1l
ís4lam
ís3ľ
ís3má
í3sti
ís3to
í3sť
íš3k
íš3t
í4th
ít2m
ít3ře
íu2
í3uš
í3vm
í3zdá
í2zk
í3zna
í1zr
í1z2v
1ja
2ja1d
j3adr
3jadř
j3ae
ja3er
j3ag
3jak.
jak3l
3jako
j3akt
3jan
ja3rr
jast3
j3a2tr
4jau
1já
jb4lat
jb2lá
2j1c
j2ch
j3chá
j3che
j3cho
j4cl
2j1č
jč2n
j1d
jd2ř
j2ď
1je
je3ch
2j1e2f
jeh3l
je2hn
2j3eko
2j3ele
je4mot
jes3t3ř
2j1e4x
j1h
jh4n
1ji
ji2de
jih3l
4j3imp
j4ina
3jit
1jí
jí2s
j1j
jj3ad
2jk2
jk3b
jk4r
jk3s
j1l2
1jľ
2jm.
3jmeno
3jmenu
1j2mé
1jmu
j2mů
j2my
2jn
j3no
jno3j
1jo
jo4a
j3obal
jo2bl
jo2ce
jo2č
jo2e
jo4ea
jo2f
jo2hr
joj2
2jok
jo4ka
j4os.
jo2sl
jo2so
jo2st
jo4tr
jo4tu
jo3wi
1jó
3jör
jp4l
jp4r
jprog3
jp2ř
j1r
jrý1
2js2
js3b
js3kí
js3kos
js4na
js3te
3j4ste.
jstro3
jst4rom
js3t3ř
jš4lel
j4šn
jš2t
jš2ť
jte2
jte4k
jt2ri
j3tv
jt3vá
1ju
2j1uc
ju2ce
ju2m
2j3umy
jus3
2juv
j3u2za
ju2ž
j3uži
1jů
1j1ú2
jú4b
jú4c
j4úš
j1w
j1z
j2zb
j2zd
j4zh
j2zk
j3zm
j3zná
j3zno
jz4p
j4zř
j1ž
1k
ka4ak
ka3dd
ka3dz
ka1e2
4kaln
kap3l
kap3r
kap3ř
kas3k
kas3t
kat3r
ka4u
káb4le
3káč
3kád
4kák
3kán
3kář
ká4tl
2kb
2k1c
kch4t
2k1č2
2kda
kde3
2kef
ke4ja
kem3r
4kep
ke4zm
3kér
3két
3kéz
2kf2
2kh
3kha
4k1he
k3hl
4k1ho
ki3al
ki3ar
ki3at
kied4
4kif
ki1i
ki3nn
ki2š3
2k1j
2kk
k3lav
k3lác
k3lák
k3le.
k3lem
k3lez
k3léz
k3lic
kli3o
3klivě
k3lím
k3log
k3lová
k1ló
k3ly
2km
4kma
k4mě
kmo3
2kn
kno3b
knok3
k2ň
ko3ad
ko4al
ko3an
ko3ar
ko3at
ko2bl
kod2r
ko3in
ko3kn
koli3e
3koma
ko1o2
ko3rh
kos4tram
kos4t4rou
kos4tru
3kot.
3kota
3kotáv
ko3tr
ko3uh
3kouk
ko3ur
3kov
ko3zd
ko3zn
ko3zr
kô3ro
kô2s
2kp
k2r
k3ra.
k3raď
k4ral
k3rá.
k4ráš
k4rč
krč3n
3kre
k3rel
k3rid
k4rm
k3ro.
k4rot.
k4rotá
k4rotové
k4rotu.
k4rotů
k3rov
k4ró
krs3k
k4rt
k3ru.
k3rú
4krz
kř2
k1řa
k3řen
k3říc
k3řík
2kŕ
2ks
k2s1l
ks2t
ks4tag
2kš2
kš4m
2kt
kt1r
k3tů
kt3v
2kť
kue4
kuh4ro
k4us
kuž4m
kú1
kú3c
kú3d
4kúm
k1úp
2kve
k2vě
k2vé
k3vi
4kvír
k2vr
2k1w
ky2bl
ky4ko
ky4ku
3kym
3kyn
3kyň
kyp3r
3kyř
ky4ří
3kyt.
3kyti
ky2tl
3kyv
3kýt
2k1z2
2k1ž
1la.
lab3r
la3ce
lac3l
la4ct
lag3r
lams3
lanci3
la2o
1lař
lat3r
la4tra4
1lau
la4uč
lay4tv
1lá.
1lám
lás3t
láz3n
2lb
lb2le
lb3ru
2l1c
lci3a
2l1č
l2čn
l2čt
2l1d
l2db
l2dh
l2dm
ld2ř
l2dv
l4ďá
1leá
leb3r
3lec.
3ledka
le3em
3lef
le2hc
le3hla
le2hm
le2hn
le2ht
le4hů
1lej
le3ja
lek4lej
1lel
3lem.
3leo
1leó
lep3r
les4ká.
le3ts
le4zm
lez3n
le3zr
1lež
4lěž
1lér
1léř
2lf
lf2r
2lg
l3gh
l1ha
3lhan
l3har
2l1he
l4hn
l1hř
1li
li3as.
li3ata
lici3e
lici3z
lih3l
li3i
lili3a
lit4vu
3lí.
3líc
4líd
3lík
3líř
2líž
2l1j
2lk
l2k1l
lko3u
lk3ro4
l1l
2ll.
2llb
1lle
lli3an
1llo
l3lst
1llu
3llů
2lm
lma3a
2ln
2lň
l3ňt
3lo.
lo3an
lo4ck
3lodr
lod4ro
lo3dř
lo3dž
lo1e
lo3jd
3lokv
3lom
lon3c
1lo1o
3lopa
lori3á
1los
lo4san
los3m
loti3o
lou3čn
3loun
3lovk
lo1z
2lp
l2pě
l3qu
l1ra
l2ri
2ls
l2sb
l2s1h
ls3kí
l2sr
l4sť
2lš2
lš4k
lš3tý
2lt
lt3am
l4tl
lt3rab
lt3rač
lt3raf
lt3re.
l3tů
l3tv
l4tz
lt3ze
1lu.
3luj
l4uk
luk3r
lu3ml
lu3od
l4us
lus3t
1lů
1lú.
1lú3c
lú4ch.
lú4ck
3lúč
3l1úp
2lv
2l1w
1ly
3ly.
lya2
ly3e2
ly3kl
2lyo
ly3on.
lyot3
ly3ovo
2lyš
ly4tv
1lý.
4lýc
3lýh
1lým
lý4t3
2l1z
l2zh
l2zl
lz4le
lz4lé
l3zm
l2zn
2l1ž
ĺ2kl
ĺ2ko
ĺ2t
ľ1
1ľa
2ľas
ľk3ň
ľs3k
ľs3t
ľú3ca
1m
ma2a
maf2
ma2i
maj2z
mam3l
ma3mm
3man
man3s
mao4
marb4
ma3rr
ma3rv
maš3l
mat3r
ma2tt
2mavš
má2ň
má2tl
2mb
4mbik
mb1r
mb4rac
mb4rom
mb4rou
mb4roz
3mbru
mb2ry
mb3ř
m3bu
mbu3i
2m1c
m3ch
2m1č
2m1d2
3mdl
me3as
2meb
3med
me3dř
me2hm
meh3ú
mek3l
me3ou
2mep
mes3t
mest4rů
met3r
met4ří
3me2v
me4vo
mew3
mezi3
me4zm
mé2s
2mf
mf3ed
2mg
m3ha
m1hl
mi4ao
3mic
mig3e
3min
mins3t
mis3t
mist4re
mist4rů
mist4ryň
mist3ř
3miz
mí1
mí4zn
2m1j2
m4jh
m4jr
2mk2
3mkl
m2le
m3lem
ml1h
3mli
m3lon
m3lov
mĺ2
m2má
3mmo
2mn
4mna
3mnéz
mni3u
4mný
2mň
3mo.
m3oby
mo4ck
mo3dd
mod3r
mo3dř
mo3in
moi3z
mo3ja
mojš3
mok3ro
mo3rr
mosk3v
mos3ky
mo3ss
mos4tr
mot3ř
mo3uk
mo3zn
mo3zř
mo3zv
2mp
mp3j
mp3lat
m3raj
mrd2
m3rel
mr4tve
m4rů
2mrv
m2ř
2ms2
mse2
ms4f
m3sk
m2ss
ms3te
ms3tr
2mš
m2ša
2mt
mu4fe
mu4fi
muk3l
m3up.
mu3sh
mus3t
2muš
muš3l
mů2s
mú3č
mú3re
2mv2
my3kl
myš1
2m1z2
m1ž
m2ží
m4žo
1n
3na.
naa2
nab2
nac2
nac4ko
nad3ú
nae3r
nah2
nah4m
na3in
naj4zl
nak3ri
n3akt
na3kv
n3amer
3naň
na1o4
na3pn
nap3ri
n3ara
nari3á
nas3má
nas3pí
nas4tě
nas4tra
nas4tro
3naš
nat4ř
na3uk
naw2
naz2
na3zb
na3zk
na3zm
naz4ny
2nä
nás4
nást4
ná3vn
ná1z
2nb
n3bl
nb2la
nb2lo
2n1c
nck4
n3cke
nc1l
n2cv
2n1č2
n4čm
2n1d
nd3ak
ndd4
ndek3
n3dg
nd3ou
nd1r
nd3rá
ndre3
nd4rog
nd4rop
nd4ruj
nd2ře
n3dso
nd3v
2nď
ne3ab
ne3as
ne3atr
ne3bd
neb4ro
ne1d
ne3es
ne3h
neh4m
ne1i
ne4ja.
ne4jam
ne4jat
ne4jav
nej4du.
nej4meno
nej4menu
ne4jmé
ne2j3o2
nejs4
nej3t4
ne2ju2
ne3kv
ne3ll
ne3mn
nen3ai.
neo3be
neo3bě
ne3opa
nes3má
nes4tr
net4ř
ne3ud
neuš3l
neú3č
ne3vk
n3evr
ne1z
ne3zc
ně3ta
2nf2
2ng
n2gee
n3gh
ng3la
ng3lov
n3gn
ng3rá
n3gwi
2n1h
nhi3
ni1i
n3isl
nis4tři
ni3uk
2níd
3ník
2nív
2n1j2
n3js
2nk
nk3art
nk2l
nk3le
nk3lo
nk3ro
nkro3c
nk4rote
2n1l
nlo1
2nm
2nn
3nnad
3nnan
3nnis
4nnise
nns3b
no3a
no2bl
noe3m
no3f
noh3ru
no3kn
no1o
nos4top
nos4tr
no3uch
no3uh
no1z
2np2
np4r
2n1q
2n1r
n3rg
2ns2
ns3ak
ns3at
n2sb
ns3ba
ns3ch
n2sf
ns3g
ns3kí
ns3koč
ns3kom
ns3kou
ns4ký
ns3l
n2s3m
n2s3n
ns3oc
ns3pa
ns3po
n2s3r
n2s3s
ns4ta.
ns3tad
ns3tah
ns4tu
n2sv
2nš2
nš3k
nš4p
nš3tě
nš4tí
2nt
n4të
nti3u
n2tla
n4tlu
n2tly
n3tr
nt3rá
nt3re
nt4rer
nt4reu
nt4rod
nt4ros
nt3ru
nt4ryo
n2tt4
n3tv
ntz4
2nť
4nub
nubi3
nu1e
nu4et
2n3uh
nů2s
2núb
nú3c
nú4ko
nú4rou
2nv
2n1w
2nx
ny3á
ny3k
nys3m
nys4tre
ny4š
2n1z
n2zn
n3zs
2n1ž
nž3h
nži2
nž3v
1ň
ňa2c
4ňař
2ň1c
2ňd2
ňd4v
2ňh
4ňi.
2ňk
2ňl
2ňm
ňos2
2ňs
2ňš
2ňt
oa2
o3ab
o4ac
o3ade
o1af
o1ak
o3ala
o3alb
oa3le
o1am
o1a4p
oa3ra
oa3s
o3asi
oas3t
oa4st.
oa3t
oa4th
oa4ts
o1au
oa3v
o3ax
oa3z
oá3zne
2ob.
o3ba
o3bá
obe3ls
o3bi
o3bí
1obj
ob3l
o4blov
o3bľ
ob3rá
obt3r
1obv
o3byd
o3bý
o1cc
o3cd
o1cé
o4ch.
o3chd
o3ché
o3chf
o3chl
o3chm
och3me
o4chn
o3chň
o3cht
o3chů
o3chv
och3vi
oci3c
oc2k3a
oc2ke
o3ckf
o4cki
o4cky
o1cľ
o4cn
o1cr
oc2t
o3cta
oc3tá
oct3n
o3c3t3r
o3cty
o1cú
ocy3
o1cz
oč3h
očís3
oč3ty
2od.
2odé
odi3g
od3m2
o3dnes
odob4rať
odost4
odoz4
o3dó
odp4
od3ra
od4rac
od4raď
od4ram
od4rat
od4rať
od3rám
od3rát
od4rž
odš4
od3v
o3dvoj
o3dži
oďa3k
oe2
o3ea
oe3b
o1ed
o1ef
o1eg
oe3ho
oe3i
oe4ic
o1ek
o1el
o3em.
o3emi
o1en
oe4nv
o3ep
oe3si
o3est
oest4r
oe3t
oe4tk
oe4ts
o1ev
oe4vo
o1ew
o1ex
1o2f2f
3ofs
o4fv
4og.
2ogi
og2l
o3gn
o4gne
o4gní
og2r
og4rac
og2v
o1h
ohas4t
4ohi
oh4m
ohos4tě
oh4re
oh2t
oia3
o3ide
oi3gn
o1i2m
o3ind
o3ins
o3ita
o1iz
oi4zm
oi2zo
o1í
oj3al
ojb2
oj3c
oj3ok
ojs4
o2jú
oj4úr
o3kk
ok3lan
ok2le
ok2ľ
o3km
ok3řá
okt2
o3kv
o1l
4ol.
ol2h
olici3
oli3en
oli3es
olls3
o3lnu
4ols
olš3te
olš3ti
oly3c
oľs4
o3md3
o2mh
om3int
omi3u
omi3z
om3le.
o3mn
omod4rú
oms4
omš2
om3ur
3omye
o2mž
on3am
3onálk
ond3r
3onee
ong3l
ono3b
o2nô
ons4d
ons4ka
ons4ke
ons4ki
ons4ku
ons4p
ons4s
ont4re.
o2nú
o2ňu
o1o2b
oo3be
oo4by
o1o2č
oo2d
ood3o
o1og
o1oh
o3okn
o3oký
o3omb
o1op
oo4pt
o1or
o1os
oos3t
3opak
op3art
op4chá
3opera
o2ph
o2pj
o4pm
o3pne
opods3
3opom
opot3ř
o4ppy
op3ret
op4ri
op4ry
op3ři
o3pst
opš3
o3pta
o3ptá
o3pte
o3pté
o3ptí
o3ptu
o3pty
o1q
o1ra
or3ar
o1rá
orbo3
orč3n
o1re
o1ré
1org
o3rih
o1rí
or3je
2oro
o3rra
or2th
o1ru
orůs3
o1rú
o3rvo
o1rý
o1ř
oř2v
os3ang
o2sč
o3sg
os4kut
osk3vo
os3ky.
os3ký
os4lej
os3lú
os3má
os3ml
o2sň
3osob
4osož
os3pěc
o2ss
oss3o
os3tár
os4těná
os4těné
os4tran
os4trá
os4tree
ost3rel
ost3ré
ost3ri
ost3ru
o2sů
oš2k
oš3ku
oš4m
oš4p
oš4tar
3otáz
o3tč
o3tě
oti3e
o3tká
ot3lan
ot2lo
o3tma
o3tme
o3tnu
ot3rad
ot4ravě
ot4rom
ot2rů
ot4řeno
ot4řený
otš3te
o3tů
o3tv
ot3va
ot3vá
ot3vo
ot3z
o3uan
ou3e
oue4n
oue4t
ou3fl
ou1o2
ous4tr
o3utr
out3vo
ouzd3r
ou3zni
ou3zní
o1ú2
2ová
o3vd
o3vm
ovo3k
ovrs3
o1wa
ow1h
ow4ko
o1x
o2xc
o2xt4
o2xx
oys3
oz3bl
oz3dně
ozd4ř
o4zď
oze3d
oze3r
oz3k
oz3ora
oz3os3
oz3ot3
oz3ru
oz3ří
oz3ť
oz3ut
ozú2
oz3vě
oz1z
ozz4f
o1žl
ožs4
ožš2
ó1
ó2a
ó4cs
ó2cz
ó2dh
ó2f
ó4ku
ó3mn
ó3ni
ó2o
ó2ó
ó2p
ó3pa
ó3pe
ó3pi
ó3po
ó3py
ó3ra
ó3ru
ó2ř
ós4v
ó3ta
ó2th
ó3tha
ó3to
óv3a
óv3á
ó4we
ózá3
ó2zk
ó2z3n
ö1d
öh3l
öh3m
ö4ké
ö2kö
ös3c
ö1z
ô1ch
ô2k
ô3ka
ô1le
ô4le.
ô4ňu
ôp3r
ô2r
ô3ri
1p
2p3ae
pa3ll
pa3mm
pa3p2
3par
pa3rr
pas4tr
pat3ř
3pa4u
pav3l
pa4yt
pás4ká
pás4kou
pás3l
2pb
pbe3
2p1c
4pce
4pco
2p1č2
pč3no
p1d
pe2a
pe3as
pei3
pe2ja
pemb4
3pen
3pep
pe3ri
peri3u
per4thu
pes3t
pest3ř
2pf
2pg
ph2
phi2
pik3l
pi3one
pip3l
pi3rí
pist4
pi3tl
3pín
p2j
pj3ot
2pk
p2k1l
3pl.
p3lač
p3lal
p3lavý
p3lák
p3lářs
p3le.
p3len
p3ler
pl1h
plos3
p3lov
p3ls
p3luc
p3luč
p2lů
2pm
2pn
2pň
po3a4
po1c2
po3c4k
po3ct
poc4tu
po3čk
po3čm
po4dm
pod4rom
podst4
poe3c
poh2
po3jm
po3k2
pok4r
poli4e
po3ms
pons4
po1o
po3p
po4pc
po4ph
p4osa
p4ose
p4osi
pos4lí
p4ost
pos4tra
pos4trek
pos4tro
po3tm
po3tš
po3uč
po3uk
po3upr
po3uv
po3už
po3vs
po4vsk
po4xy
3po1z
po3zm
poz3rel
p2p1l
pp4li.
pp4lov
pp3ro
4pp2s
p3p3st
2ppy
p2r
p3ra.
p3raď
p4ral
p3rar
p3rař
p3rá.
p3rál
p3rán
pre3a
p3ril
pro3d
pro3j
p3rol
p4ron
pro3p
pro3t
pro3z
p3rum
p3run
2př.
pře3č
pře3j
pře3p
pře3t
pře3z
při3h
p3říc
2ps2
4ps.
3psa
3psá
3psc
4pse
3psi
3p2sí
ps3l
4pso.
3psou
p2ss
4psu
3p2sů
3p2sy
2pš2
p2šk
2pt
p3th
p3ti
p3tk
pt3r
p3tů
p3tv
2pť
3půl
pú2
pú1c
pú3č
pú3d
pú3s
pú3ť
py3c
py3e
py4el
pys3
py2t3l
p3žp
1qa
1ra.
ra3cko
r3adr
3rafia
ra3gn
ra4gne
r4ago
3raki
ra2kv
3ral
3ramod
rani3u
ra3or
ra3ot
rap3la
3rarc
ras4tre
ras4tru
3rasy
3ratem
3ratl
rat3ř
ra4uč
ra3ute
3ravs
3ravš
1rá.
rá3ble
4ráh
3rák
3rála
3rár
3rář
rás4kác
rás4kám
rás4ko.
rás4kou
2ráš
3ráts
rb4r
rbs4
r3bt
2r1c
r2cl
r3cti
r4c3v
2r1č
4rčit
4rčí
r2čm
rč2n
r1d
r2db
r2dd
r2dm
r2dv
re3alo
3reb
3reck
re4čti
re3ed
re3ep.
re3epe
3rego
re2h4m
re2hn
re3id
rei3g
re3im
re3in
reins3
3rekn
3relen
3relil
3rell
re3ob
re3or
res3l
res4ts
3reš
reš3l
3retn
ret4va
re2u
re3un
rez4lé
re4zm
3ré.
3réc
3rén.
2rg
rg3le
rg2n
2rh
r1ha
r1há
rh3c
r1he
r3hé
rh1l
rh3mi
r1ho
rho4o
r1hó
r1hr
r1hu
r1hv
r1hy
1ri
ri3ak
3riá
ri3cc
riču4chl
rif3l
2ri3h2
ri4hne.
ri4hno
3riho
3rij
r3imn
3rio
ri3oni
ri1q
ri3tl
3riť
3ríl
rí3o
2rír
rís3
3rív
rí1z
3ríz.
r2j
2rk
r3kk
rk1l
rk2lé
rk4líč
rk4lou
r3ko
r3kv
r1l
r2lh
1rlš
r1ľ
r4ľi
r4ľo
rme3z
r4mh
rm3l
r3mná
2rn
r3ng
rnod4
rno3e
rns4t
2rň
r3ňt
1ro
ro3an
ro3ar
ro3as
ro3at
3roba
r3obř
3rock
ro3cl
rocy4k
ro3dř
3roe
4roeh
4rofar
2rofn
ro3ft
2rogé
roh2
3rohr
ro3int
ro3ir
ro3itu
roi3z
ro4izm
2roj
3roky
3romed
4romo.
ro3od
ro4og
ror2
ros4kup
rosk3v
ros4tra
ros4tro
rost4ře
ro3sť
3rosu
ro4tč
rous3t
3rovd
3rově
3rovk
roz3n
3rozr
1ró
rpaj3
rp4lo
r4pů.
r1r
3rral
3rrá
2rs
r4sč
rs3kí
rs4kup
rs4tre
rs4tru
rs3tvě
r4sť
r2sý
2rš
rš4p
r2šr
2rt
rtab3
rth2
r3tha
r4thd
r3the
rt3ho
r2t1l
rt3ram
rt4ros
rt4roz
r2tt
rt3up
rt3v
r3tva
r4tx
r4tze
1ru.
3rua
ru3ač
ru3cko
ru3ec
3ruf
ru3is
ru4kv
ru4ps
rus3t
rust3r
ru3tt
1rů
růs3ta
3rův
rů3zk
rú3c
rú4ch.
rú4ko
r1ún
r3úp
rú4rok
r1ús
4rúš
r3vc
r3vna
r3vne
r3vno
3rvou
rvo3uk
rvyd4
r1w
r1x
1ry
3ry.
3ryla
3rylá
3ryn
rys3m
ry2u
3rý.
rý2z
2rz
rz3ar
r3z2b
r4zba
rz3n
r1ž
3ržá
4ržď
r4žg
r2žl
1řáb
2ř2b
ř3ba
ř3bo
ř3br
ř3bu
2ř1c
2ř1č
2ř1d2
řeb2r
ře4džá
ře3h
řeh4m
ře1i
ře3jd
ře3ls
ře3mn
3řeni
ře1o2
ře3pt
ře3r4
2řev
ře3zd
ře3zk
ře3zp
ře3zr
2řež
2ř1h
ři1a
3řick
1řil
ři3ln
ři3mk
1řin
ři1o2
řiot3
ři3pn
řis4těné
řis4tění
řis4těno
1řit
ři3t4l
ři3vs
ři3z2
3ří.
řía4
4řídě
ří4kř
4říp
řís2t
3říží
2ř1j
2řk
ř2kl
4ř3ko
2ř1l
2řm
2řn
ř3ně
ř3ní
ř3no
1řo
2řou
2řp
2řr
2řs2
řs4k
řš2
2řt
2řú
ř3úh
ř2va
ř4vu
ŕ1č
ŕ2kl
ŕ3mn
ŕ2t
ŕt3v
ŕt4vu
ŕ1ž
1s
sa3ct
sa3g2
saint3
s3air
samo3u
sas3k
sas4tr
sat3r
sau3r
s4av
sb2
s3bd
s3be
s2bě
s2bí
s3bn
sbs3
2s3bu
s4cé
sch2
s2chi
sch4k
s4chn
2s4cm
s1č2
2sča
s3či
s4čm
s1d
s3do
sebe3
se3dř
seh2
se2ja
sek3r
se2kv
s2el
se3lh
se3ll
sem3k
seo4
se3pn
ses4trá
ses4trou
ses4tru
se3tke
se3tnu
se1z2
sf2
2sf.
s3fe
3s2fé
s3fi
s3fo
s3fr
2s3fu
s3fú
2sg
s3ge
4sh.
s3ha
2shb
2sh3m
sh4mo
sh2n
sh3roo
s3hz
sib2
s4ik
si3tt
s2je
s2jí
s2k
2sk.
s3ka
s3kár
s4káš
s3káv
s3ke
s3ki
s4kj
s4kl
sk2le
s4kĺ
s4kľ
4s4km
2s4kn
sk3ni
3sko
s3kó
s4kô
sk4ro.
sk4rú
s3kř
s4ks
2s4kt
s3ku
s4kub
s4kuč
s4kuh
s4kuš
s3ků
sk2ú
sk2v
s3kva
s3kvi
4s4kž
s3lan.
s3lar
s3lák
s3lár
s3le.
s3ledy
s3lem
s1lí
s3lový
s4lun
s2luš
s3ma
s2má
2smd
s2mě
2smé
s2ml
s3mlu
s3mo
4smó
s2m4r
s2mů
s2my
s2mý
sney3
s3né
s3ni
s3no
s3ný
2sňa
sňans4
soa3
so2bl
so3č
so3dř
sok3l
sok3r
so4o
sou3h
sous2
3sov
sp2
spa3i
s3pas
s2pá
s3pet
s2pě
s4pé
s2pí
2s3p4l
s4plh
s3pn
spo3č
sp3os
sp4ri
sp4v
s2py
2sq
s3qv
s1ra
s1re
s2ro
s3roc
s1ru
sru3h
srůs3
2ss.
2ssá
2ssc
s2sd
s3se
3ssei
s4sej
ssis3
2ssk
2s2sm
2ssn
s2st
s2sů
s2sy
s2sz
2st.
s2ta
s4tajň
st3ase
s2tá
2stb
s4těč
s2těp
s2těr
s2těž
2stf
2stg
2sth
st3hi
4stj
2stk
st3ká
s2tl
st4lou
2stm
2stn
2stň
2stp
s4trade
s4trám
st4rán
st3rek
s4trek.
s4treku
st4res
s4tret
s2trh
st4rík
st4rofot
st4ropi
st3ros
st4rot
s2trp
s4truc
st4run
st4rus
st3ruu
s2trú
st3rv
s2tř
st4řenk
2sts
s4tse
2s2tt
s2tu
s3tun
s3tuš
st3va
st4var
st3ván
2stw
sty3c
2sť
4sť.
3sťa
3s3ťá
3sťi
3sťk
4sťm
3s3ťo
3sťr
4sťt
3s3ťu
3sťv
su2b1
su1c
su3h
su3kl
su4ll
s3ult
sup3l
sup3r
su2s
sú3c
sú4ch.
sú2ko
sú3ra
sú3re
sút3
s2v
s3ve
svet3
s4vo
s3vt
s3we
sy3c
sy3kl
synd2
sys3
s2z
sz4kl
sz4tá
1š
šab3l
šaj2t
ša4kv
ša2s
šav3
š1c
š1č
2šč.
šeh4
še1o4
še4ps
šet3ř
še3z
šif3r
š4ik
ší4rl
šk2
š3ka
š3ká
š3ke
š2kl
šk3li
š2k3ľ
š3ko.
š2kod
š2kol
š4koľ
š4kor
š2kou
š2kr
šk4ra
š4kub
š2kuj
š4kuľ
š2kv
š3ky
š3lat
š3láv
š3ler
š1lí
š3lo
š3ls
š1lu
š2lý
š1ľ
š2ľo
š2ľu
š2m
š3ma
š3mi
š3mí
š3ní
2šňa
š4ňů
šous3
š2p2
š3pa
š3pá
š3pe
šp3le
šp4lí
š3pú
4špy
š2r
2šs
š3sk
šs3kí
2šš
2št.
3šta
š2tas
š4tať
š3tá
2štb
š3těh
3šti.
š3til
š2tíh
š2tím
š2tíš
š2tít
2štm
2štn
š3tná
š3tné
2štň
š2t2r
š3tri
št4rua
2šts
š4tu
št4vě
št4vou
2šť.
2šťs
šu3f
šup3l
šus4tru
šú1
š3úp
š2v
š3vá
š3vo
1t
3ta.
3tac
ta4ct
3tačk
t3ačt
3tadí
t3adv
tae2
3tafa
3tag
ta3gn
ta4gne
3taj
ta4kv
3tal.
3talg
ta3ll
3tam
3tan.
3tane
3taně
3tank
3taný
t1ao
t3arb
3tari
3tart.
3tasi
tas3m
tas3t
tast3r
t3aše
tat3h
3tatni
t3atř
3tau
3tavs
3tavý
2tä
3tá.
3tác
tá4fl
3ták
3tálk
3táln
3táre
3tári
3társ
3tář
3táto
3tázi
2tb
tb2l
2t1c
2t1č
t2čá
4tči
2t1d
tdo2
te2a
te3am
3tec
3teč
te3dd
te3em
2teh
teh3l
te2hn
te4ja.
tek3l
te2kv
te3ll
te3nne
te3ob
te3om
tep3l
3tera
ter4th
t3ese
tes3t
tet3r
tet3ř
t3exu
těd3
2těh
3tějš
2těnn
2tf
tfoli3
2tg
2th.
t3haj
th2d
t3hek
4t3hí
th3la
th3lo
2th3m
2thn
tho4o
3thr
th4ra
th4rá
2ths
ti3ak
ti3al
ti3am
ti3ar
ti3at
tib2
3tice
3tico
ticy4
ti3ek
ti3ep
ti3et
ti3ev
ti1i
t3ind
ti3of
ti3ot
tis4tě
ti3tl
2tiť
3tíc
2típ
2tj
t2ja.
t4jo
2tk2
3tkn
tko3ng
tko3w
t2kv
3tl.
t3lam
t3las
t3lav
2t1lá
t1le
3tlem
3tler
2t1lé
2tli
2t1lí
t1lo
t3lov
2tlý
t1ľ
2tm
3t2mě
4tmi
3tmí
t2ml
t2mů
t2my
2tn
t3na
t3ná
2tň
to3ar
to3at
3tob
to4ck
tod2r
to3dv
to1e
to4gn
toh2
to4iz
3tol
tolš3
to1o2
tos4tr
tour3
to2w
to1z2
t4oze
2tp
tp4c
3tr.
3t3ra.
t3rae
3tranc
4trang
4trann
2traš
4trateg
t3ravá
t3ravě
t3rax
t3raz
2traž
2trád
t3rál
3tráts
4tráz
3trb
2trč
3trč.
t3rea
4tream
3t3red
2treh
3trel
4treľb
t4repi
4treše
t4rešn
tri3oz
t3r3j
2trk
t4rn
4trň
4trock
t4rocu
tro4iz
2t4roj
t3rok
t4romu
t3ron
t3roo
t4roph
t3roš
3trov
2t2roy
tro3z
t4rozo
t3rož
3tró
3trš
3trua
t3ruá
4truč
tru3e
t3rui
2truk
3t3rum.
3truu
try3o
t4ryp
t2rys
t4ryw
t4rž
tř2
2tř.
3třa
3třáb
3tře.
t3řej
t3řen
3třeni
3třenk
3třet
4třež
t3řič
4třih
3třit
3tří.
t3řím
t3řín
t4řís
t4řít.
3tříž
tř3k
3třo
t1řu
4třv
2ts
t2sb
3tse.
ts3kí
4tsp
ts2t
ts4to
t2su
ts4va
2tš2
2tt.
2ttb
2t2t1h
t2t1l
2ttm
2t3tn
2tts
2t3t4v
2ttw
t4tx
t2u
3tu.
3tuda
tuf2
3tuh
3tuj
3tul
3tupim
3tur
3tus
tut3l
2tů
t2ú
tú3c
tú1l
tú3ra
tú3re
2t2v
t3vác
4tvák
t3váv
t3ve
3tvej
t3vě
t3vé
t3vi
t4vn
t3vos
t3vou
t4vr
t3vt
t3vú
t3vy
t3vý2
2t1w
2tyd
4tyď
ty2ře
tý4b
2t2z
3tzb
3tzc
3tze
3tzg
3t3zi
3tzl
3tzo
3tzr
tz4ro
3tzs
3tzt
3tzu
3tzv
1ť
2ťad
ťa2s
ťá3h2
2ťb
ť1č
2ťh
ťin3
ť1j
2ťk
2ťn
2ť2p
ť2r
2ťs
ťs3e
ťs4et
ťs3k
ťs3t
2ťš
ťš3e
u1ak
u1ap
u1au
uays4
u3bi
u4bk
u2bl
ub2le
ub4roh
ub4rou
ubs4
ubš3t
u4bt
u4cký
uc1l
u2cp
u4c3r
u4ct
u3čná
uč3ty
uda3i
u3dda
ud3ro
u1dř
ud3v
u3dži
u2ď
u3ďa
u3ďá
u3ďo
u1e2d
u3els
u4em
u2f1l
u3fli
u3gha
u3ghs
u3ght
ug1l
u1h
u2he
u2hi
u4hí.
u2hl
u4hl.
u3hla
uh3le
uh3lo
uh3m
u2hn
u2hš
u2hu
u4hú
u2hv
u3hvě
uh3vi
u1j
u2j2m
u2kl
u3kl.
uk3le
uk3lé
uk3lov
u3klu
u3k2m
u2kň
3ukoj
3ukra
uk3re
u4kvi
u1la
u1lá
u1le
u1lé
ul1h
u1lí
u4llen
u3llo
u3llu
u1lo
u1ló
uls4
u1lu
u2mh
u2ml
um3la
um3lo
u2mm
um3rá
1umř
u2mů
ung3l
un2h
3univ
u3nr
unš3ti
u2nú
u2ň
u3ňa
u3ňá
u3ňo
u1o2b
u3o2c
u3o2k
uom3i
u1o4t
u3o4ž
upč4no
up3lí
u2pp
upp4li
upr2
up3rat
up3rel
ups3c
up3t
u1ra
ur3asi
u1rá
1urč
u1re
u1ré
uri3e
u1rí
ur3j
u3ro
u1ru
u2rů
u3rvy
u1rý
u1ř
u2sb
use3o
u2sh
ush3up
us3ko
us3ky
us3ký
us3le
us4lím
us2m
us4maž
3usmá
us4me
us4mol
us3my
1us2p
us3poj
us4těn
ust3ig
ust3n
u3sy
u2sz
u4šb
uš4kom
uš3k3v
u3šl
ut3ha
u2tl
u4tl.
ut4loc
ut4lou
u3tme
ut3ra
ut4roc
ut4rom
ut4roz
ut3ru
ut4rů
ut4řené
ut4řený
u2tt
u3tů
u3tv
u4tz
ut3ze
u2ťa
u2ťt
u1ur
u3u4t
u1ú2
u3vm
u2vš
u1x
u4xb
u2xl
u4xt
u4xů
u4xy
u1y
uy3i
u2yo
u1z
uz2a
uza4mč
u2zb
u4zč
u2zda
u2zdá
u4zde
u4zh
u4zj
u2zk
uz4ká
u2zl
u3zl.
uz2m
u2zn
u3zna
u4zp
uz2r
uz3ri
u2zú
uz2v
u4zza
u4zzc
u4zzo
3užív
u3žv
ů1c
ů1hl
ů1ho
ůh3v
ů3hy
ůl3d4
ů1le
ůl1h
ů4ll
ů1lo
ůls4
ů2ň
ů1ra
ů1ru
ů3r4v
ů1ř
ů3ste
ů2šk
ůt4rů
ůz4kác
ůz2ku
ůz3ku.
ů1zr
úb1r
ú2c2
ú3ch
ú4chl
ú4chn
ú4cn
úc4t
1úč
úč3t
úd3oč
úd4rom
údz4
ú4ďt
úh3lo
új2
úk2
ú2kl
ú2kv
ú2ky
2úl
ú4ľk
ú2mě
ú2mr
ú2pa
3úpr
úp3ri
ú3pt
ú4ral
úrnoe4
ú1ru
ú4rů
ú3řa
ús2
ús3n
ú2sp
ús3te
ús3ti
ús4tiť
ús3tí
ús3to
ús3tri
ús3ty
ú4sť
úš4kom
úš3kr
ú3šte
úš4tí
ú2šť
ú3ta
ú2th
úti2
úti4k
út2lo
ú2tľ
ú2to
út2ro
út3rop
útros4
út4rů
ú3úp
úz4ká
3úzu
1ú1ž
ü1ll
ü4lln
ü2n
ü3na
ü3ne
ür2t
ü2t
ü4tze
1v
3va.
v4ac
v4ač.
vad3r
va2f3
3vaj
3valc
3vam
v4an
2vap
vas3t
va2ť
3vá.
3vád
3vák
3vám
vá2ň
vás3
2vb
2v1c
2vč
3v2ča
2v1d
3v2dá
4vde
4vdi
vdy3
vďa3k
ve3h2
ve4ja
ve3ll
vep3ř
ve3ro
ves4ká
ves3l
ves4tre
ves4t4rom
ves4tru
veš3k
ve3tk
vet3l
vet4va
vet4vá
ve1z
vě1h
3věta
2vg
2v1ha
vib3o
vi3ch
vi3g
vik3l
3viln
vip3r
vi3sk
vi3tl
v3itr
2víl
2v1j
2vk
3vkl
3vkr
v3le.
v3lem
vl4h
v1lí
v1lo
v1lu
4vlý
2vm
3vmě
2vn
3vnuč
2vň
vňá3
3vo.
vod3r
voh2
voh4r
vo3id.
vo3in
3vom
vo1o4
vop4l
3vorc
vot3r
vou3
vo3učn
vo3uky
vo4us
3vov
vó2
vô2le
2vp2
vp3li
v4ral
v3ran
v3rel
v3rín
vr2th
v2rů
v1ři
v3řín
v2řo
2vs2
3vse
vses4t
3vsí
vs4k
vst3r
vst4rč
vst4ro
vs4tu.
vš2
v2ša
v2še
všes2
v2ši
v4šud
v2t
v4ta
v4te
v4tl
vt2lo
v4uj
v4uo
v4us
3vú.
vú3c
vú4s
vy3a
vyb2
vy3c
vy4cl
vy3č2
vyd2
vyd4ry
vy3i
vy3k
vy3ľ
vy3m4
vy3nú
vy3o2
vyo4r
vy3p2
vy3ř
vys2
vys4ka
vys4ko
vys4ku.
vys4m
vy3t2
vyz4m
vý1č
vý3t
v2z2
vze1
vz3ra
vž2
wa2f
wa2g
wa2h
wa3ke
w4ar
w2c
w1d
1wee
we2h
wei4
w3end
wer3up
we4s
w3hi
wie2
wi2l
w4ky
w1l
wnt4
1wo
wo2l
1wra
w3re
wres3
w2s1l
ws2p
ws2t
wto2
3wu.
3wür
w1y
1xa
2x1ap2
xas3
1xá
x1c
2xd
1xe
x1ed
xe3k
2xf
2x1h
1xi
1xí
2xk
xk3lú
x1l
2xm
2xn
1xo
2xp2
x1r
2xs2
xs4p
4xtu
x3tů
1xu
xu3c
2xup
2x1w
x4xy
1xy
y1
y2a
ya2g
y3a2k3
y3alo
y3am
y3ar
ya2s
y2á
yb2le
yb3li
yb3rá
y2c
y3ca
y3ce
y3cé
y4ch.
y3chá
y3che
y4chli
y4chn
y3cho
y3ci
y3cí
y4ck
yc1l
y4cn
y3co
y3cp
y3cr
y3cu
y3cú
y3cv
y3cy
y2čn
yč4t
y3dg
yd2ř
y4ďt
y2e
ye4k3
yek4ová
y3eni
y3e2s
y3et
y3eur.
y3ex
y3gn
y4gne
yg4rů
yh2
yh4m
yh4re
y2i
y4íc
y4ír
yj3ad
yj2m
yj4st
yk4a
y2kl
y3kl.
yk4lej
y4kló
y3km
y4kn
y3kŕ
y4ks
y3kv
yl3al
yl3ami
yl3es
yl3ety
yl2h
y3lí
y2ľ
y3ľa
y3mk
ymrš4tí
yms3t
2yn
yn3ar
y2nú
y4ňe
y2ňu
y2o
y3o2b1
yo3bl
yos2
yos4třo
yot2
y3ou
y4óm
y2ö
y3pc
yp2l
yp4le
yp4ra
yp3ri
yp3ře
yp3ři
y3ps
y2rm
y3ro
y2rr
yrůs3
yr2v
y2ře.
y4řg
yřk2
yř3kl
y2řv
y4řz
y2sf
y2s1h
y3si
ys4kak
ys3ké
ys3kl
ys3ký
ys3le
ys3lo
ys3lu
ys2m
ys4ni
ys2p
ys4r
ys3ta
yst3rel
yst4rou
ystři3h
ystřih4n
y3s2ť
yšeb4
yš2ko
yš3my
yš2ň
yš2ta
yš2ť
y2tľ
yt2r
yt3ra
ytres3
yt4reš
yt3rop
yt3rý
y4tt
y4tů
y3t4v
y2ťt
yu2č
yu4d
y2ul
yu2m
yu3nn
yu4r
yu2z
y2ů
yú2
yús3
y3v2s
yw2
y2xe
y2y
yz2
yzá4bl
yz3c
yz3de
yz3di
y2zl
yz3la
yz3m
yz3ne.
yz3nu
yz4va
y3ž2d
y2žl
y3žm
y3žn
ý3chl
ý3cht
ýč2n
ýč4t
ý1d
ý1h
ýh3ru.
ý1j
ý3kv
ý1l
ý4ľo
ýns4ka
ýns4ke
ýns4ku
ýns4ky
ý1r
ý4rl
ý1ř
ýs2
ýs3ko
ýs3ky
ýs3me
ýst4
ýš3k
ýš1l
ýt2r
ý3tů
ý3tv
ý1u2
ýu4k
ý1z2
ý3ze
ý2z3l
ýz3ne
ýz3ně
ýz3ni
ýz4t
ýz4v
1za
zab2r
za3d
2zag
za3h2
z1a3k
za3m
za1o
za3p2
z3ara
zas2
zas4ka
zas4n
za3t
zat4ř
za3ť
za1u
za3z2
za3ž
1zá1
zá3b2
zá3ch
zád2
zá4í
záj2
zá4ň
zás3te
zás3ti
záš2
záz2
zb2
2zba
zbab3r
2zbi
z2bl2
zb4la
zbr4
z2by
z2bý
2z1c
z1č
2zd.
2zdi
3zdít
zd2l
z1dm
2zdn
2zdň
zd2r
zd4rás
zd3re
zd4ró
3z1dř
z3dú
zd4v
z3dvo
1ze
zea4
zeb4ro
ze3c
ze3dm
ze3h2
ze4ja
ze3jm
ze3k
ze3ls
ze3p2
zep4taj
zep4tá
zes4
ze3tn
zet4řený
ze3vn
ze1z2
1zé
zé4c
z2fa
zfo2
z3ga
z1h2
zh4r
z2hu
z2hy
1zi
zi3am
zi3ar
zi3ch
zi3et
zi3i
zi3kn
z3ilu
zins4
z3int
zi3ob
zi3one
zis4tě
zi2š
zi3ši
1zí
zít3o
z1j
2z3ja
z2ji
z2ju
zk2
z4kľ
z3km
zko3r
zk4rú
zku3r
z2kuš
z4kú.
z1l
1zl.
z2lák
z4lev
z3li.
z3lin
2zlu
2zm2
z3mn
zm4r
z2na
znac4
z3nad
3znám
2zné
z3nis
3znivk
2zno
z2nú
2z3ny
2zný
2zň
1zo
z3o2bl
z3ob3r
z3obs
2z1oh
zo2o
z4op
z3orá
zos4k
zos4treľ
zos4tru
zos3tř
zo2š3
3zot
zot2m
zot4roc
zot2t
zot4v
1zó
zp2
z3pt
z2pů
3z2py
z4rac
z2rad
z3rado
z3raď
z4ral
z3ras
z3razi
z2rá
z3rám
z3ráž
z4ren
z3ruč
z4ryc
z3řa
z3řed
z3řeš
z3řez
2zs2
zsä3
z2sc
zs4k
zst3re
2zš2
zt2
z4tlo
z3tre
z3t4v
z4tv.
z2ť
1zu
zu3c
zu3h
zus2
zus4ka
2z1uz
1zů
z1ú
zú4c
zú1č
zú2d
zú2p
zú4rou
zv2
1z2vu
z4vů
z1w
1zy
zyňs3
1zý
3zz.
2zze
z2zé
3zzi
2zz2l
zz3ly
2zzm
2zzr
z1z2ú
z2zy
z1ž
1ža
2žah
ž3až
1žá
žáb3
4žáh
2žb2
2ž1c
2ž1d
2žď
ž2ďc
ž2ďu
1že
žeb1
že2h
žeh3l
že3ho
že3hr
že4ja
žem3
žer3t
žez1
1žé
žg4r
1žh2
1ži
žins4
1ží
2žk
ž2kl
ž3le
žli1
žli3c
4žlí
1žlo
2žm
3žmb
žmú3
2žn
3žnin
3žnou
1žo
žon2
1ž2r
ž4ra
ž3re
2žs
ž3sk
2žš
2žt
1žu
2žů
1žú
ž2v
