# Parameters used to generate patterns from small wordlist to be applied to the big one.
# When running these, make sure that pattern.0 already contains czhyphen.pat, as these generate only levels 5-8.

hyph_start_finish[1]='5 5'
hyph_start_finish[2]='6 6'
hyph_start_finish[3]='7 7'
hyph_start_finish[4]='8 8'

pat_start_finish[1]='1 3'
pat_start_finish[2]='1 3'
pat_start_finish[3]='2 5'
pat_start_finish[4]='2 5'


good_bad_thres[1]='1 5 1'
good_bad_thres[2]='1 5 1'
good_bad_thres[3]='1 3 1'
good_bad_thres[4]='1 3 1'
