kul-túr-no-etic-kých
kul-túr-no-etic-kými
pri-stroj
ustri-ca
ustri-ca
ustri-ca-mi
ustri-ce
ustri-ce
ustri-ci
ustri-ciach
ustri-ciam
ustri-co-vá
ustri-co-vé
ustri-co-vej
ustri-co-vi-tá
ustri-co-vi-tej
ustri-co-vou
ustri-co-vú
vy-stri-hnú
vy-stri-hnut
vy-stri-hnúť
vy-stri-hnúť
vy-stri-hnu-ta
vy-stri-hnu-tá
vy-stri-hnu-te
vy-stri-hnu-té
vy-stri-hnu-té
vy-stri-hnu-té-ho
vy-stri-hnu-tej
vy-stri-hnu-tí
vy-stri-hnu-tie
vy-stri-hnu-tím
vy-stri-hnu-tom
vy-stri-hnu-tou
vy-stri-hnu-tú
vy-stri-hnu-ty
vy-stri-hnu-tý
vy-stri-hnu-tý
vy-stri-hnu-tých
vy-stri-hnu-tým
vy-stri-hnu-tý-mi
za-stri-hnu-tý
za-stri-há-vač
za-stri-há-va-nie
za-stri-há-vať
za-stri-hla
za-stri-hne-me
za-stri-hni-te
za-stri-hnúť
za-stri-hnu-tá
za-stri-hnu-té
za-stri-hnu-tie
za-stri-hnu-tím
za-stri-hnu-tý
za-stri-hnu-tý-mi
za-stri-hol
pay-ton
pay-tv
oblít
oblit
vy-brať
odo-brať
kras-ňan-skej